{
   "name": "platform",
   "private": true,
   "version": "0.0.0",
   "type": "module",
   "scripts": {
      "format": "prettier --write .",
      "lint": "eslint ."
   },
   "pnpm": {
      "supportedArchitectures": {
         "os": [
            "darwin",
            "linux"
         ],
         "cpu": [
            "x64",
            "arm64"
         ]
      }
   }
}
