{
   "name": "@platform/ds",
   "version": "0.0.0",
   "private": true,
   "type": "module",
   "scripts": {
      "dev": "vite",
      "build": "run-p type-check \"build-only {@}\" --",
      "preview": "vite preview",
      "test:unit": "vitest",
      "build-only": "vite build",
      "type-check": "vue-tsc --build",
      "lint": "eslint . --fix",
      "format": "prettier --write src/"
   },
   "files": [
      "dist",
      "!dist/**/*.test.*",
      "!dist/**/*.spec.*"
   ],
   "module": "./dist/index.js",
   "sideEffects": [
      "**/*.css"
   ],
   "main": "./dist/index.js",
   "types": "./dist/index.d.ts",
   "exports": {
      ".": {
         "types": "./dist/index.d.ts",
         "import": "./dist/index.js"
      }
   },
   "devDependencies": {}
}
