{
   "name": "@platform/web",
   "version": "0.0.0",
   "private": true,
   "type": "module",
   "scripts": {
      "dev": "vite",
      "build": "run-p type-check \"build-only {@}\" --",
      "preview": "vite preview",
      "test:unit": "vitest",
      "build-only": "vite build",
      "type-check": "vue-tsc --build",
      "lint": "eslint . --fix",
      "format": "prettier --write src/"
   },
   "dependencies": {
      "@inertiajs/vue3": "^2.0.3",
      "@platform/blank": "workspace:*",
      "laravel-vite-plugin": "^1.2.0"
   }
}
