{
   "name": "@platform/blank",
   "version": "0.0.1",
   "private": true,
   "type": "module",
   "scripts": {
      "dev": "vite",
      "build": "run-p type-check \"build-only {@}\" --",
      "preview": "vite preview",
      "test:unit": "vitest --run",
      "build-only": "vite build",
      "type-check": "vue-tsc --build"
   },
   "exports": {
      ".": {
         "types": "./dist/types.d.ts",
         "import": "./dist/blank.js"
      },
      "./bits.css": "./dist/blank.css",
      "./fonts.css": "./dist/assets/styles/fonts.css",
      "./assets/fonts/*": "./dist/assets/fonts/*",
      "./assets/icons/*": "./dist/assets/icons/*",
      "./assets/images/*": "./dist/assets/images/*",
      "./dist/*": "./dist/*"
   },
   "files": [
      "dist"
   ],
   "main": "./dist/blank.js",
   "module": "./dist/blank.js",
   "types": "./dist/types.d.ts",
   "devDependencies": {
      "vite-plugin-dts": "^4.5.0"
   }
}
